body {
    background: #E0E0E0;
}

.details {
    border: 1.5px solid grey;
    color: white;
    margin-top: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px #212121
}

.cart {
    background-color: rgb(90, 87, 87);
    color: white;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    width: 100%;
    height: 39px;
    padding-top: 9px;
    box-shadow: 0px 5px 10px #212121
}

.card {
    padding-top: 1% !important;
    width: fit-content !important;
    margin: 1% !important;
    display: inline-block !important;
}

.card-body {
    width: fit-content !important;
}

.btn {
    border-radius: 0 !important;
    display: inline-block !important;
    font-weight: 400 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    border: 1px solid transparent !important;
    padding: .375rem .75rem !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    border-radius: .25rem!important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
}

.img-thumbnail {
    border: none;
    object-fit: cover !important;
    height: 200px !important;
    width: 190px !important;
}

.card {
    position: static !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2)!important;
    border-radius: 5px !important;
    padding-bottom: 10px !important;
    align-self: center !important;
    height: 50% !important;
}

div.imgContainer{
    height: 50%;
}

div.container-fluid{
    text-align: center;
    padding-bottom: 2%;
    padding-top: 2%;
}
@media (max-width:768px){
    .card{
        margin-bottom: 1%;
    }
}
@media (min-width:768px){
    .card {
        margin: 1% !important;
        display: inline-block !important
    }
}